<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <title>Ann Gemstone Introduction</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Categories</h2>
      <table>
        <tr>
          <td>Picture</td>
          <td>Color</td>
          <td>Types</td>
        </tr>
        <tr>
          <td></td>
          <td>Clear</td>
          <td>Diamond</td>
        </tr>
        <tr>
          <td></td>
          <td>Red</td>
          <td>Ruby,Red Coral, Red Garnet</td>
        </tr>
        <tr>
          <td></td>
          <td>Green</td>
          <td>Emerald, Alexandrite, Peridot</td>
        </tr>
        <tr>
          <td></td>
          <td>Blue</td>
          <td>Blue Sapphire, Amethyst, Blue Topaz</td>
        </tr>
        <tr>
          <td></td>
          <td>Yellow</td>
          <td>Yellow Sapphire, Citrine</td>
        </tr>
        <tr>
          <td></td>
          <td>Brown</td>
          <td>Hessonite, Chrysoberyl Cats eye</td>
        </tr>
        <tr>
          <td></td>
          <td>Black</td>
          <td>Black Tourmaline, Obsidian, Schorl Tourmaline</td>
        </tr>
        <tr>
          <td></td>
          <td>White</td>
          <td>Opal, Pearls, Moonstone, White Cora</td>
        </tr>
        <tr>
          <td></td>
          <td>Bicolour or Multicoloured</td>
          <td>Pitambari Neelam, Bicolour Sapphire</td>
        </tr>
      </table>
      <div>
        <h3>Representative Brands</h3>
        <p>
            Emerald: one of the most representative emerald jewelry piece is the ‘Lovers’ Path’ bracelet from Van Cleef & Arpels ‘Romeo and Juliet’ collocation. The bracelet itself is with three impeccably matching emerald cut Colombian emeralds that is a spectacular example of forefronting emeralds to their fullest effect. 14.17 carats, 13.71 carats and 11.90 carats gemstones are set side by side almost invisibly, and these verdant gems are surrounded by a complex lattice work of a vearious diamond cuts. The name suggests that the emeralds lay an illuminated, decorated path for the young lovers to follow through their tumultuous journey.
        </p>
        <p>
            Blue Sapphire: Chaumet will be the first to think about when discussing blue sapphire, and the most famous piece must be the “Art of Inlay”. It is a fine necklace and earring set made using the house’s signature techniques, and involves inlaying one stone into the other, forming a winning match from a glittering and opaque gem. The expert jewellers skillfully inlaid 62 carats of sapphires into soft blue turquoise and complimented the ensuing with 17 carats of diamonds.
        </p>
      </div>
    </div>
    <div>
      <h2>Formation</h2>
      <p>
        In general, gemstones are formed by crystallization of minerals under
        different conditions of temperature (heat), pressure and time.
        Gemstones, which have a mineral origin, come from rocks which themselves
        are made up of one or more igneous, sedimentary and metamorphic
        minerals. These three rock categories are in a continuous process of
        rock formation.
      </p>
      <p>There are 3 main processes by which gems form:</p>
      <br />
      <h3>Igneous process</h3>
      <p>
        The solidification of magma from molten rock & associated fluids. The
        process starts from the eruption of magma from the mantle, and if the
        magmatic mass cools slowly in the crust before solidating into lava, it
        can crystallize and form minerals. Increasing pressure then causes
        chemical exchanges between this pegmatitic fluid with surrounding rocks,
        generating most of minerals found in the rocks including all quartz,
        beryl (emerald), garnet, moonstone, diamond, and etc.
      </p>
      <br />
      <h3>Sedimentary</h3>
      <p>
        After the igneous rock reaches the surface of the earth, the forces of
        erosion and weathering produce smaller particles, and as time passes,
        the pressure between layers lead to various chemical and physical
        changes and create sedimentary rock. Gemstones associated with
        sedimentary rock include jasper, malachite, opal and zircon.
      </p>
      <h3>Metamorphism</h3>
      <p>
        The presence of intrusive magma in an area puts igneous and sedimentary
        rock and minerals under heat or pressure, causing changes in their
        chemistry and crystal structure. The creation of metamorphic rock
        includes gemstones such as beryl, jade, spinel, ruby, sapphire and
        zircon.
      </p>
    </div>
  </body>
</html>
